<!DOCTYPE html>
<html>
  
<head>
    <title>The Nanny Dogs, Playful Big Lap Dogs-The Bully Breed</title>
</head>
  
<body>
  <h1>The Nanny Dogs, Playful Big Lap Dogs-The Bully Breed
  </h1>
  <p>
     For a long time miseducation has caused breed specific restrictions and legislation to take place because mainly about a Hollywood portrayal of the breed, but outright ignorance of the true culprits. 
  </p>
<article>
 <h2><em><strong>How Did We Get Here?!</em></strong></h2>
  <p>
     Let's face it, as a culture we are ignorant of educating ourselves on anything that doesn't fit into our warped sense of self. If it doesn't directly impact or fit into our lives, why do we care?! Well we should.
  </p>
<p>
   There are references from local rescue organizations and other foundations like <em>The American Pit Bull Foundation</em> that can lead us on the path of becoming an educated society so that we can understand how breed stereotypes and restrictions do more harm than good.
</p>


    <a href="https://apbf.dog/">The American Pit Bull Foundation for educational content</a>

</article>
</body>
  
</html>
